ques
    - codechef
    - codeforces
    - contests
    - hackerearth
    - hackerrank
    - intern
algos
    - array
        - kadane
        - segtrees
    - binary_search
        - practice_ques
    - IO
        - fast_io.cpp
        - fast_int_string.cpp
    - stl
        - sorting.cpp
    - streams
        - challenges
            - lines.cpp
            - matrix.cpp
        - cin.cpp
        - ignore.cpp
    - strings
        - convert_int.cpp
        - kmp
    - tricks
        - precision.cpp
manual
    - README.md
